%%
%% Copyright (C) 2016 by Zhennan Li <i@nanmu.me>
%%
%%
%% This file is part of the CQUThesis package project.
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
\input docstrip.tex

\askforoverwritefalse
\keepsilent

\usedir{tex/latex/cquthesis}

\preamble

This is a generated file.

Copyright (C) 2016-\the\year by Zhennan Li <i@nanmu.me>
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

\declarepreamble\cfgpreamble

This is a generated file.

Copyright (C) 2016-\the\year by Zhennan Li <i@nanmu.me>
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This is the configuration file of the cquthesis package with LaTeX2e.

\endpreamble

\generate{%
	\file{\jobname.cls}{\from{\jobname.dtx}{cls}}
	\usepreamble\cfgpreamble
	\file{\jobname.cfg}{\from{\jobname.dtx}{cfg}}
	\usepreamble\defaultpreamble\usepostamble\defaultpostamble
	\file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}}

\ifToplevel{%
	\Msg{**************************CQUThesis INFO******************}
	\Msg{*}
	\Msg{* To finish the installation you have to move the following}
	\Msg{* files into a directory searched by TeX:}
	\Msg{*}
	\Msg{* The recommended directory is TEXMF/tex/latex/cquthesis}
	\Msg{*}
	\Msg{* \space\space cquthesis.cls}
	\Msg{* \space\space cquthesis.cfg}
	\Msg{* \space\space cqunumerical.bst}
	\Msg{*}
	\Msg{* To produce the documentation please run these command:}
	\Msg{* \space xelatex cquthesis.dtx}
	\Msg{* \space makeindex -s gind.ist -o cquthesis.ind cquthesis.idx}
	\Msg{* \space makeindex -s gglo.ist -o cquthesis.gls cquthesis.glo}
	\Msg{* \space xelatex cquthesis.dtx}
	\Msg{* \space xelatex cquthesis.dtx}
	\Msg{*}
	\Msg{* Run these command will get you a typeseting example:}
	\Msg{* \space xelatex main.tex}
	\Msg{* \space bibtex main.tex}
	\Msg{* \space xelatex main.tex}
	\Msg{* \space xelatex main.tex}
	\Msg{*}
	\Msg{* For further info, please go to:}
	\Msg{* \space\space https://github.com/nanmu42/CQUThesis}
	\Msg{*}
	\Msg{* Happy TeXing!}
	\Msg{***********************************************************}}

\endbatchfile